name=micro mruby VM for Aruidno Uno
version=0.0.0
author=kishima
maintainer=kishima
sentence=An Arduino library of mircro mruby VM implementation for Ard
paragraph=
category=Other
url=https://github.com/kishima/micro_mruby_for_arduino_uno
architectures=avr
includes=mmruby_arduino.h
